# SpringWithMe

./: pom.xml
src/main/java/com/example/SpringBoot101/: SpringBoot101Application.java
src/main/java/com/example/SpringBoot101/DAO/: CityRepository.java  TravelerRepository.java
src/main/java/com/example/SpringBoot101/entity/: City.java  Traveler.java
src/main/java/com/example/SpringBoot101/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/example/SpringBoot101/security/entity/: AppRole.java  AppUser.java
src/main/java/com/example/SpringBoot101/security/repository/: AppRoleRepository.java  AppUserRepository.java
src/main/java/com/example/SpringBoot101/security/service/: SecurityService.java  SecurityServiceImp.java  UserDetailsServiceImpl.java
src/main/java/com/example/SpringBoot101/web/: CityController.java  CityRestController.java  TravelerController.java
src/main/resources/: application.properties
src/main/resources/templates/: addCity.html  addTraveler.html  city.html  confirmation.html  index.html  loginPage.html  notAutorized.html  template1.html
src/test/java/com/example/SpringBoot101/: SpringBoot101ApplicationTests.java
